{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Preview Rosé Pine",
			"type": "extensionHost",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"request": "launch"
		}
	]
}
